digraph "com.example:demo:jar:1.0" { 
	"com.example:demo:jar:1.0" -> "junit:junit:jar:4.13.2:compile" ; 
	"com.example:demo:jar:1.0" -> "org.testng:testng:jar:7.7.1:compile" ; 
	"com.example:demo:jar:1.0" -> "org.seleniumhq.selenium:selenium-java:jar:4.8.3:compile" ; 
	"com.example:demo:jar:1.0" -> "org.scala-lang:scala-library:jar:2.13.11:compile" ; 
	"com.example:demo:jar:1.0" -> "commons-io:commons-io:jar:2.12.0:compile" ; 
	"com.example:demo:jar:1.0" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
	"com.example:demo:jar:1.0" -> "com.testsigma:testsigma-sdk:jar:1.0.1:compile" ; 
	"junit:junit:jar:4.13.2:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"org.testng:testng:jar:7.7.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.testng:testng:jar:7.7.1:compile" -> "com.beust:jcommander:jar:1.82:compile" ; 
	"org.testng:testng:jar:7.7.1:compile" -> "org.webjars:jquery:jar:3.6.1:runtime" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-devtools-v109:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-devtools-v110:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-devtools-v111:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-support:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-manager:jar:4.8.3:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-firefox-driver:jar:4.8.3:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.8.3:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.8.3:compile" -> "dev.failsafe:failsafe:jar:3.3.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-buffer:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-codec-http:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-common:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.90.Final:linux-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.90.Final:osx-x86_64" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.netty:netty-transport:jar:4.1.90.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.24.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.24.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.24.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "net.bytebuddy:byte-buddy:jar:1.14.2:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.8.3:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.90.Final:compile" -> "io.netty:netty-codec:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.90.Final:compile" -> "io.netty:netty-handler:jar:4.1.90.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.90.Final:compile" -> "io.netty:netty-resolver:jar:4.1.90.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.24.0:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.24.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-logs:jar:1.24.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.24.0-alpha:compile" -> "io.opentelemetry:opentelemetry-api-events:jar:1.24.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"com.testsigma:testsigma-sdk:jar:1.0.1:compile" -> "io.appium:java-client:jar:7.0.0:compile" ; 
	"com.testsigma:testsigma-sdk:jar:1.0.1:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.appium:java-client:jar:7.0.0:compile" -> "com.google.code.gson:gson:jar:2.8.5:compile" ; 
	"io.appium:java-client:jar:7.0.0:compile" -> "cglib:cglib:jar:3.2.8:compile" ; 
	"io.appium:java-client:jar:7.0.0:compile" -> "commons-validator:commons-validator:jar:1.6:compile" ; 
	"io.appium:java-client:jar:7.0.0:compile" -> "org.springframework:spring-context:jar:5.1.0.RELEASE:compile" ; 
	"io.appium:java-client:jar:7.0.0:compile" -> "org.aspectj:aspectjweaver:jar:1.9.1:compile" ; 
	"cglib:cglib:jar:3.2.8:compile" -> "org.ow2.asm:asm:jar:6.2.1:compile" ; 
	"cglib:cglib:jar:3.2.8:compile" -> "org.apache.ant:ant:jar:1.10.3:compile" ; 
	"org.apache.ant:ant:jar:1.10.3:compile" -> "org.apache.ant:ant-launcher:jar:1.10.3:compile" ; 
	"commons-validator:commons-validator:jar:1.6:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.2:compile" ; 
	"commons-validator:commons-validator:jar:1.6:compile" -> "commons-digester:commons-digester:jar:1.8.1:compile" ; 
	"commons-validator:commons-validator:jar:1.6:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.springframework:spring-context:jar:5.1.0.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.1.0.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.1.0.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.1.0.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.1.0.RELEASE:compile" -> "org.springframework:spring-core:jar:5.1.0.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.1.0.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.1.0.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:5.1.0.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.1.0.RELEASE:compile" ; 
 } 